# qbe-gradu

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
docs/: queries.md
src/main/java/cli/: CLICommands.java  CommandLine.java  Main.java  QueryExecutor.java  QuerySession.java
src/main/java/core/exceptions/: BaseException.java  EntityNotFound.java  IdConstraintException.java  InvalidNodeException.java  NodeDoesNotExistException.java  QbeException.java  QueryException.java  SyntaxError.java
src/main/java/core/graphs/: ConstraintType.java  Edges.java  Graph.java  GraphEntity.java  GraphEntityOperations.java  LogicalExpression.java  QbeConstraint.java  QbeData.java  QbeEdge.java  QbeNode.java  QbePath.java  QueryGraph.java  QueryType.java  ResultGraph.java
src/main/java/core/interfaces/: Graphable.java  PropertyQueryable.java  QueryTraversable.java  Traversable.java
src/main/java/db/neo4j/: Neo4j.java  (+9 more)
src/main/java/demo/: CourseGraphDemo.java  DemoSeeder.java
src/main/java/enums/: ConstraintType.java  QueryType.java  TabularHeaderType.java
src/main/java/exceptions/: EntityNotFound.java  IdConstraintException.java  InvalidNodeException.java  QbeException.java  QueryException.java  SyntaxError.java
src/main/java/graphs/: Edges.java  Graph.java  GraphEntity.java  LogicalExpression.java  QbeData.java  QbeEdge.java  QbeNode.java  QbePath.java  QueryGraph.java  ResultGraph.java
src/main/java/interfaces/: PropertyQueryable.java  QueryParser.java  ResultWriter.java  TabularColumnParser.java
src/main/java/utilities/: Comparison.java  CustomStringBuilder.java  Debug.java  GenericComparison.java  Numbers.java  Utils.java
src/test/java/base/: BaseTest.java  DatabaseTestExtension.java  FnAssert.java  FnTransaction.java  QueryBaseResetEachTest.java  QueryBaseStaticTest.java  QueryBaseTest.java  TestUtils.java  WriterBaseTest.java
src/test/java/core/: QbeDataTest.java  QbeEdgeTest.java  QbeNodeTest.java  QueryGraphTest.java  ResultGraphTest.java
src/test/java/db/: Neo4jEdgeTraversalTest.java  Neo4jNodeTraversalTest.java  Neo4jPropertyTraversalTest.java  Neo4jTraversalTest.java  QueryTest.java
src/test/java/graphs/: GraphTest.java  LogicalExpressionTest.java  QbeDataTest.java  QbeEdgeTest.java  QbeNodeTest.java  QueryGraphTest.java  ResultGraphTest.java
src/test/java/parser/: HeaderTest.java  TabularDataParserTest.java  TabularEdgeParserTest.java  TabularEntityParserTest.java  TabularHeaderTest.java  TabularNodeParserTest.java  TabularParserTest.java
src/test/java/parsers/: ComparisonOperatorTest.java  LogicalOperatorTest.java  LogicalQueryParserTest.java  TabularNodeTest.java
src/test/java/queries/: AnonymousNodeQueries.java  EdgeQueries.java  FindByIdTest.java  HiddenEntityQueries.java  MultiLineQueryTest.java  NamedNodeQueries.java  NodeQueries.java  QueryTest.java
src/test/java/results/: TabularResultWriterTest.java
src/test/java/tabular/: TabularResultWriterTest.java  TabularTestClass.java
src/test/java/utilities/: ComparisonTest.java
src/test/java/writer/: WriteDuplicateTest.java  WriteEdgeTest.java  WriteNodeTest.java  WritePathTest.java
(+128 files in other folders)
